# OpenAI API Key
# FIXME Consider keeping OPENAI_API_KEY empty by default so that it triggers validation if left empty
OPENAI_API_KEY=your-api-key-here

# Database URL
DATABASE_URL="postgresql://archestra:archestra_dev_password@localhost:5432/archestra_dev?schema=public"

# Optional for local dev
# API Base URL - The backend URL (used by Next.js server for proxying)
ARCHESTRA_API_BASE_URL="http://localhost:9000"

# Optional for local dev
# Frontend URL - The URL where users access the frontend
ARCHESTRA_FRONTEND_URL="https://frontend.example.com"

# Optional for local dev
# Cookie Domain - Required if different domains or subdomains for frontend and backend are used
# Should be set to the domain of the ARCHESTRA_FRONTEND_URL, e.g. "example.com"
ARCHESTRA_AUTH_COOKIE_DOMAIN=""

# Configuration for docker compose demos, e.g. docker-compose-n8n.yml and docker-compose-mastra.yml
DOMAIN_NAME=localhost
SSL_EMAIL=admin@localhost
GENERIC_TIMEZONE=UTC

# n8n
SUBDOMAIN=n8n

# Mastra
MASTRA_SUBDOMAIN=mastra
GITHUB_TOKEN=

# Analytics configuration for PostHog
ARCHESTRA_ANALYTICS=

# Auth
ARCHESTRA_AUTH_SECRET=
ARCHESTRA_AUTH_ADMIN_EMAIL=admin@example.com
ARCHESTRA_AUTH_ADMIN_PASSWORD=password

# Feature Flags
FEATURES_MCP_GATEWAY_ENABLED=false
