# OpenAI API Key
OPENAI_API_KEY=your-api-key-here

# Database URL
DATABASE_URL="postgresql://archestra:archestra_dev_password@localhost:5432/archestra_dev?schema=public"

ARCHESTRA_API_BASE_URL="http://localhost:9000"
